# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=(put session id here) 
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "looneyffkun@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "Godsoulsolos"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 4
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SOUL
WORKTYPE = private
PACK_INFO = "Soul;Md"
ANTILINK_VALUES = "chat.whatsapp.com"
